.wrapper {
  height: 350px;
  left: 0;
  margin: auto;
  max-width: 450px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.bg-header {
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 2px;
  background-image: linear-gradient(270deg,rgba(51,148,225,.18),transparent);
  background-color: #584475;
  color: gainsboro;
}


@media all and (min-width: 320px), all and (max-width: 320px){
  .wrapper {  bottom: 0; min-height: 440px; width: 90%;
    &::before, &::after { display: none; }
  }
}
@media all and (min-width: 600px){
  .wrapper { bottom: 0; min-height: 400px; width: 85%;
    &::before, &::after { display: block; }
  }
}
